:root {
  --bg: #ffffff;
  --ink: #000000;
  --accent: #e60012;
  --paper: #f8f8f8;
  --font-main: 'Comic Neue', cursive;
  --font-title: 'RocknRoll One', sans-serif;
}

body {
  font-family: var(--font-main);
  margin: 0;
  background: var(--paper);
  color: var(--ink);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: var(--ink);
  color: var(--bg);
}

.logo img { height: 40px; }

.nav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.nav a {
  color: var(--bg);
  text-decoration: none;
  font-weight: bold;
}

.hamburger {
  display: none;
  background: none;
  color: var(--bg);
  font-size: 2rem;
  border: none;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 2rem;
  background: var(--bg);
}

.hero-content h1 {
  font-family: var(--font-title);
  font-size: 2.5rem;
  color: var(--ink);
  text-shadow: 2px 2px var(--accent);
}

.btn {
  background: var(--accent);
  color: var(--bg);
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover { transform: scale(1.05); }

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  padding: 1rem 2rem;
}

.card {
  background: var(--bg);
  border: 2px solid var(--ink);
  box-shadow: 4px 4px var(--accent);
  padding: 1rem;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 6px 6px var(--ink);
}

.footer {
  text-align: center;
  padding: 1rem;
  background: var(--ink);
  color: var(--bg);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .nav ul { display: none; }
  .hamburger { display: block; }
  .nav.active ul { display: flex; flex-direction: column; background: var(--ink); }
}

.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: var(--bg);
  padding: 1rem;
  border: 2px solid var(--ink);
  box-shadow: 5px 5px var(--accent);
  max-width: 400px;
  text-align: center;
}

.close {
  cursor: pointer;
  float: right;
  font-size: 1.5rem;
}
